CAPI=2:
name: watersofoblivion:hdub:fpga-book-ch03-logic-or:1.0.0
description: Logical OR from Chapter 3 of the Learning FPGAs book

filesets:
  au_plus_constraints:
    files:
      - etc/au_plus.xdc:
          file_type: xdc

  cu_constraints:
    files:
      - etc/cu.pcf:
          file_type: PCF
      - etc/cu.sdc:
          file_type: SDC

  sources:
    files:
      - lib/fpga-book/ch03/logic/io.sv
      - lib/fpga-book/ch03/logic/or.sv
    file_type: systemVerilogSource

targets:
  default: &default
    filesets:
      - sources
    toplevel: io_or
  
  au_plus:
    <<: *default
    description: Build for the Alchitry Au+
    filesets_append:
      - au_plus_constraints
    default_tool: vivado
    tools:
      vivado:
        part: xc7a100tftg256-1

  cu:
    <<: *default
    description: Build for the Alchitry Cu
    filesets_append:
      - cu_constraints
    default_tool: icestorm
    tools:
      icestorm:
        pnr: next
        nextpnr_options: [--hx8k, --package, cb132]
        arch: ice40
