CAPI=2:
name: watersofoblivion:hdub:fpga-book-ch02-first:1.0.0
description: First project in the Learning FPGAs book

filesets:
  au_plus_constraints:
    files:
      - etc/au_plus.xdc:
          file_type: xdc

  cu_constraints:
    files:
      - etc/cu.pcf:
          file_type: PCF
      - etc/cu.sdc:
          file_type: SDC

  sources:
    files:
      - lib/fpga-book/ch02/first/first.sv
    file_type: systemVerilogSource

targets:
  default: &default
    filesets:
      - sources
    toplevel: first
  
  au_plus:
    <<: *default
    description: Build for the Alchitry Au+
    filesets_append:
      - au_plus_constraints
    default_tool: vivado
    tools:
      vivado:
        part: xc7a100tftg256-1

  cu:
    <<: *default
    description: Build for the Alchitry Cu
    filesets_append:
      - cu_constraints
    default_tool: icestorm
    tools:
      icestorm:
        pnr: next
        nextpnr_options: [--hx8k, --package, cb132]
        arch: ice40
