load("@rules_cc//cc:defs.bzl", "cc_test")

###
# Cores Library
###

# Library
cc_library(
  name = "cores",
  hdrs = [
    "test-base.h",
    "cores.h",
  ],
  srcs = [
    "port.h",
    "input-port.h",
    "output-port.h",
    "clock.h",
    "reset.h",

    "port.cc",
    "clock.cc",
    "reset.cc",
  ],
  deps = [
    "@com_google_googletest//:gtest",
  ],
  alwayslink = True,
  visibility = ["//visibility:public"],
)

# Test Fixtures
cc_library(
  name = "cores-fixtures",
  hdrs = [
    "test-port.h",
    "test-input-port.h",
    "test-output-port.h",
    # "test-clock.h",
    # "test-reset.h",
  ],
  srcs = [
    "test-port.cc",
    "test-input-port.cc",
    "test-output-port.cc",
    # "test-clock.cc",
    # "test-reset.cc",
  ],
  deps = [
    ":cores",
  ],
  visibility = ["//visibility:private"],
)

# Unit Test Library
cc_library(
  name = "cores-unit-tests",
  hdrs = [
    "port-test.h",
    "input-port-test.h",
    "output-port-test.h",
    # "clock-test.h",
    # "reset-test.h",
  ],
  srcs = [
    "port-test.cc",
    "input-port-test.cc",
    "output-port-test.cc",
    # "clock-test.cc",
    # "reset-test.cc",
  ],
  alwayslink = True,
  deps = [
    ":cores",
    ":cores-fixtures",
  ],
  visibility = ["//visibility:private"],
)

# Unit Tests
cc_test(
  name = "cores-unit-test",
  srcs = [
    "cores-unit-test-main.cc",
  ],
  deps = [
    "@com_google_googletest//:gtest",
    ":cores",
    ":cores-fixtures",
    ":cores-unit-tests",
  ],
  visibility = ["//visibility:private"],
)

###
# Verilated Cores Library
###

# Verilator Library
cc_library(
  name = "verilated",
  hdrs = [
    "verilated.h",
  ],
  srcs = [
    "verilated-port.h",
    "verilated-input-port.h",
    "verilated-output-port.h",
    "verilated-clock.h",
    "verilated-reset.h",
  ],
  deps = [
    "@com_google_googletest//:gtest",
    ":cores",
  ],
  visibility = ["//visibility:public"],
)

# Unit Test Fixtures
cc_library(
  name = "verilated-fixtures",
  hdrs = [

  ],
  srcs = [

  ],
  deps = [
    ":cores",
    ":verilated",
  ],
  visibility = ["//visibility:private"],
)

# Unit Test Library
cc_library(
  name = "verilated-unit-tests",
  hdrs = [
    "verilated-port-test.h",
    "verilated-input-port-test.h",
    "verilated-output-port-test.h",
  ],
  srcs = [

  ],
  deps = [
    "@com_google_googletest//:gtest",
    ":cores",
    ":verilated",
    ":verilated-fixtures",
  ],
  visibility = ["//visibility:private"],
)

# Unit Tests
cc_test(
  name = "verilated-unit-test",
  srcs = [
    "verilated-unit-test-main.cc",
  ],
  deps = [
    "@com_google_googletest//:gtest",
    ":cores",
    ":verilated",
    ":verilated-fixtures",
    ":verilated-unit-tests",
  ],
  visibility = ["//visibility:private"],
)